[extend]
conf = /etc/dataplicity/dataplicity.conf

[device]
class = my.Smart Desk

[register]
ui = ./ui.xml

[py]
path = ./py

[samplers]
path = /tmp/samplers/

#----------------------------------------------------------------------
# Tasks
#----------------------------------------------------------------------
[task:network]
run = smart.NetworkSettings
data-sampler = network

#----------------------------------------------------------------------
# Create samplers
#----------------------------------------------------------------------
[sampler:network]


#----------------------------------------------------------------------
# Live settings
#----------------------------------------------------------------------
[settings:smartdesk]
defaults = ./smartdesk.ini
